{
  "name": "zx81-dat-tape-reader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Martin Vindahl Olsen",
  "license": "ISC",
  "dependencies": {
    "almost-equal": "^1.1.0",
    "electron": "^11.1.1",
    "goertzel": "^3.0.1",
    "lodash": "^4.17.21",
    "node-wav": "0.0.2",
    "progress": "^1.1.8"
  }
}
